.contenedorDos {
    margin-top: 48px;
}

body{
	font-family: 'Open Sans', sans-serif;
}

input, textarea {
    border: 2px solid #E4E4E4;
    border-radius: 5px;
    width: 100%;
}

input[type=submit] {
    color: #fff;
    background-color: #00574F;
    padding: 2px 5%;
    width: 50%;
}

input:focus, textarea:focus { 
    border: 2px solid #00574F;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    border-radius: 5px;
}
    
/*Menu*/
#header .nav .open>a,#header .nav .open>a:focus, #header .nav .open>a:hover
,#header .nav>li>a:focus, #header .nav>li>a:hover {
    background-color: #00574F !important;
    color: #fff !important;
}




.nav.navbar-nav {
    float: right !important;
}

.nav {
    text-transform: uppercase;
}

.nav .active a {
    color: #00574F !important;
    border-bottom: 4px solid #00574F;
}

.nav a {
    color: #6A6161 !important;
    font-weight: bold;
    padding-bottom: 10px;
    margin-right: 2px;
    font-size: 13px;
}

.nav a:hover {
    background-color: #fff !important;
    color: #00574F !important;
    
}

.navbar-brand {
	padding: 10px 0px !important;
}

.navbar-brand img {
    width: 206px;
}


#tituloPrincipal {
    height: 300px;
    color: #FFF;
    text-align: center;
    text-transform: uppercase;
    padding: 94px 0px 0px;

}
#contenedorCirculoFoto {
    margin-bottom: 40px;
    text-align: center;
}
#circuloFoto {
    margin-top: -21px;
}
.noticiaFoto{
        background: transparent url("../img/oficinaModificada.jpg") repeat scroll center center / cover;
}

.contactoFoto{
        background: transparent url("../img/oficina.jpg") repeat scroll center center / cover;
}


#tituloPrincipal h1 {
    font-size: 45px;
    font-weight: bold;
}

@media(max-width: 767px){
    #tituloPrincipal h1 {
        font-size: 30px;
    }

    #tituloPrincipal {
        height: 183px;
        padding: 25px 0px 0px;
    }
}

@media(min-width:1200px){
	.dropdown-menu {
	    width: 229px !important;
	}
}
@media(max-width:1200px){
	.navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
	
    .nav.navbar-nav {
	    text-align: right;
	    width: 100%;
	}

	.nav .dropdown-menu {
	    width: 100%;
	}

	.dropdown a {
	    text-align: right !important;
	}
}
/*Footer*/
#desarrollado {
    font-size: 12px !important;
}

#footer {
    background-color: #00574F;
    color: #fff !important;
    padding: 25px 0px;
}
#footer .alineadoDerecha{
	text-align: right;
}

#footer #redesSociales i {
    color: #00574F !important;
    background-color: rgb(255, 255, 255);
}

#desarrollado a{
    color: #fff;
}

#footer #redesSociales i{
	color: #fff;
}

#footer .alineadoDerecha span {
    font-weight: bold;
}

#footer .fa-facebook {
    padding: 13px 17px;
    border-radius: 35px;
    font-size: 20px;
}

#footer .fa-twitter {
    padding: 13px 13px;
    border-radius: 35px;
    font-size: 20px;
}

#redesSociales i{
	background-color: #fff;
	-webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
    transition: background-color 0.5s;
}

#redesSociales i:hover{
	background-color: #C0C0C0 !important;
}

#contenedorFooterInformacion {
    padding: 0px;
}

#googleMapFooter {
    padding: 0px;
    width: 50%;
}

#informacionFooter {
    display: table;
    height: 300px;
    background: transparent url("../img/oficina.jpg") repeat scroll center center / cover;
    width: 50%;
}

#simulacionCelda {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #fff !important;
}

@media(max-width:992px){
	#footer {
	    text-align: center !important;
	}

	#footer .alineadoDerecha {
	    text-align: center !important;
	    margin-top: 20px;
	    margin-bottom: 20px;
	}
}
/*Carousel - Banner Animado*/
#myCarousel {
    background-color: #00574F;
}

#slider {
    background-color: #00574F;
}

.carousel-control.right {
    background-image: none;
}

.carousel-control.left {
    background-image: none;
}

.carousel-inner{
	text-align: center;
}

.carousel img {
    margin: auto;
}

/*Contenido Principal Seccion Inicio*/
#contenidoPrincipal h2 {
    color: #565656;
    margin-top: 50px;
    margin-bottom: 30px !important;
}

#contenidoPrincipal h2 span {
    color: #00574F !important;
    font-weight: bold;
}

#clientes {
    margin-top: 20px;
    margin-left: 5%;
    width: 95%;
    max-width: 509px;
}

#contenidoPrincipal .fa {
    margin-right: 10px;
    width: 15px;
}
#gamificando {
    width: 100%;
    max-width: 158px;
}

#parrafoServicios {
    margin-bottom: 40px;
}

#contenidoPrincipal p {
    font-size: 20px;
}
#ejecutivoDos {
    width: 100%;
    max-width: 360px;
}
#ejecutivoDos {
    position: relative;
}
#contenidoPrincipal h2 {
    color: #00574F;
}

.contactoFila h2 {
    margin-bottom: 30px !important;
}

div#porqueElegirnos {
    margin-top: 60px;
}

div#myCarousel {
    margin-bottom: 60px;
}
@media(max-width:992px){
	#porqueElegirnos {
	    text-align: center;
	}
}

/*Bootstrap Cambios*/

@media(max-width:767px){

}

@media(max-width:992px){

}

@media(min-width:768px){

}
@media(min-width:992px){
       
}
@media(max-width:1200px){

}
@media(min-width:1200px){
}