#imagenNoticia img {
    width: 100%;
    height: auto;
    max-width: 240px;
}

div#imagenNoticia {
    text-align: center;
}

#categoria a {
    text-transform: uppercase;
    color: #999999;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}

#tituloNoticia a {
    color: #4c4c4c;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: bold;
}

#contenidoPrincipal h2 {
    margin: 0px;
}

#categoria p {
    margin: 0px;
}

#leerMasNoticia a {
    color: #00574F;
    border: 2px solid #00574F;
    padding: 2px 10px;
    border-radius: 4px;
    font-weight: bold;
    text-decoration: none;
}

#linkNavegacion a {
    color: #00574F;
    border: 2px solid #00574F;
    padding: 2px 10px;
    border-radius: 4px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 28px;
}

div#linkNavegacion {
    margin-bottom: 40px;
    margin-top: 20px;
}

#contenidoPrincipal .fa {
    margin-right: 0px;
    width: auto;
}

div#leerMasNoticia {
    margin-top: 37px;
}

.nuevaEntrada {
    margin-top: 20px;
    margin-bottom: 20px;
}

.linea {
    background-color: #00574F;
    height: 5px;
    margin-left: 15px;
}

div#noticias {
    background: url('../img/oficinaModificada.jpg');
    text-align: center;
    color: #fff;
}

#noticias h1 {
    font-weight: bold;
}

#noticias p {
    font-size: 15px;
}

div#noticias {
    padding: 50px 0px;
}

div#noticias {
    margin-bottom: 20px;
}

div#contenidoEntrada {
    padding: 0px 45px;
    margin-bottom: 40px;
}
